image: busybox

pages:
  stage: deploy
  script:
    - echo "The site will be deployed to $CI_PAGES_URL"
    - python my_script.py
  artifacts:
    paths:
      - TrackIt
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

